<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Devansh Consulting</title>

<style>
* {
margin: 0;
padding: 0;
}


/* General Elements */

body
    {font-family: "Manrope", sans-serif;}

html {
  scroll-behavior: smooth;
}


.navigation-background-1
    {background-color: #F3F4F8;
    border-bottom: solid #DDDDDD;
    padding: 10px 0px 10px 0px;
    border-width: 1px;}

#nav-logo-div
    {padding: 0px; margin: 0px;}

.footer-background-1
    {background-color: #000000;
    padding: 30px 0px 30px 0px;} 


.background-1
    {background-color: #FFFFFF;
    padding: 50px 0px 50px 0px;}

.background-1-larger
    {background-color: #FFFFFF;
    padding: 70px 0px 70px 0px;}

.background-2
    {background-color: #F3F4F8;
    padding: 50px 0px 50px 0px;}

.background-3
    {background-color: #ffffff;
    padding: 70px 0px 70px 0px;}

.container-row
    {max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;}

.container-row-wider
    {max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;}

.heading
    {font-size: 58px;
    font-weight: 800;
    letter-spacing: -2px;}

.sub-heading
    {font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;}

.general-paragraph
    {font-size: 16px;
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    letter-spacing: -0.3px;
    line-height: 1.8;
color: #494949}

.button
    {text-decoration: none;
    padding: 15px 30px 15px 30px;
    border-radius: 5px;}

.image
    {max-width: 100%;
    height:auto;}

.two-columns
    {display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;}

/* Specific Elements */

#devansh-1
    {border-radius: 50%;}

#intro
    {margin-top: 60px;}

#schedule-button
    {color:white;
    font-size:16px;
    background-color: #7380BF;}

#different-button
    {color:white;
    font-size:16px;
    margin-left: 10px;
    background-color: #000000;}

#client-logos-mobile{display: none;}

#summary-section
    {background-image: url('./bg3.jpg');}

.summary-columns
    {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;}

#summary-image
    {border-radius: 50%;
    width: 70%;
    margin-top: 30px;}

.summary-box
    {background-color: #ffffff;
    border: solid #BFBFBF;
    border-width: 1px;
    padding: 30px 30px 30px 30px;}

.summary-heading
    {font-size: 18px;
    letter-spacing: -0.5px;
    font-weight: 800;}

#summary-1-description, #summary-2-description, #summary-3-description
    {margin-top: 15px;
    letter-spacing: -0.4px;
line-height: 1.8;}

#mobile-skill-summary{display:none;}
#bruh{display: none;}

.testimonial-columns
    {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;}

.testimonial-box
    {background-color: #ffffff;
    border: solid #BFBFBF;
    border-width: 1px;
    margin-top: 20px}

#testimonial-text
    {padding: 20px 20px 0px 20px;
    font-family: "PT Serif", serif;
    letter-spacing: 0px;}

#testimonial-info
    {padding: 0px 20px 20px 20px;
    font-size: 14px;
    margin-top: 10px;}

.service-columns
    {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 50px;}

.three-columns
    {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 30px;}

.s1
    {padding: 20px 30px 20px 30px;
    background-color: #F3F4F8;
    
    }

.s2{padding: 20px 30px 20px 30px;
    background-color: #F3F4F8;
    
    }

.points
    {padding-left: 20px;
    letter-spacing: -0.3px;
    line-height: 1.5;
        font-family: "Manrope", sans-serif;
        font-weight: 500;
    line-height: 1.8;
    font-size: 16px;}

.description-s1
{
    letter-spacing: -0.3px;
    line-height: 1.5;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    line-height: 1.8;
    font-size: 16px;
    margin-top: 10px;
    color: #494949}






#diff-button
    {color:black;
    font-size:16px;
    margin-top: 20px;
    background-color: #ffffff;
    margin-left: 20px;}


.s3
    {margin-top: 25px;}


.accordion {margin-top: 10px;
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: solid #BFBFBF;
  border-width:1px;
  text-align: left;
  outline: none;
font-family: "Manrope", sans-serif;
    letter-spacing: -0.3px;
  font-size: 15px;
}

.active, .accordion:hover {
  background-color: #ffffff;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0px 0px;
  background-color: #F3F4F8;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
}

.accordion-text
    {padding: 20px;
    font-size: 15px;}

.big-service-heading
    {font-size: 32px;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #000000;
    margin-top: 10px;}

.semi-large-heading
    {font-size: 24px;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: #000000;
    margin-top: 10px;}

#faq{margin-bottom: 10px;}

#read-faqs
    {color:white;
    font-size:15px;
    background-color: #000000;}

#skillset{background-color: #dfe5ff;
background-image: linear-gradient(135deg, #dfe5ff 0%, #edf4ff 100%);
}

 
.background-2-larger
    {background-color: #F3F4F8;
    padding: 70px 0px 70px 0px;}

#diff-faq{background-color: #a2dcff;
background-image: linear-gradient(135deg, #a2dcff 0%, #dffffa 100%);
}

.footer-columns
{display: grid;
grid-template-columns: 1fr 4fr;
grid-column-gap: 20px;}

.nav-columns
{display: grid;
grid-template-columns: 1fr 6fr;
grid-column-gap: 20px;}


/*Tablet CSS*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {


#schedule-button, #different-button
    {padding-left: 2vw;
    padding-right: 2vw;
    margin-left: 0px;
text-align: center;}

#different-button
{margin-top: 10px;}

.heading{font-size: 38px;}




}

/* Mobile CSS */

@media only screen and (max-width: 768px) {

/* Mobile General Elements */

.button
    {display:block;
    text-align: center;}

.general-paragraph
    {font-size: 15px;}

/* Mobile Specific Elements */

.nav-columns
{display: grid;
grid-template-columns: 1fr 4fr;
grid-column-gap: 20px;}

#first-section-column
{display:block;}

#different-button
    {color:white;
    font-size:16px;
    margin-left: 0px;
    margin-top: 10px;
    background-color: #000000;}

#devansh-1
    {width: 250px;}

#intro
    {margin-top: 15px;
    font-size: 32px;
    letter-spacing: -1px;}

.breaks
    {display:none}

#schedule-button
    {margin-top:25px;}

#intro-para
    {margin-top: 5px;}

#client-logos-desktop{display: none;}
#client-logos-mobile{display: block;}

#summary-section
    {background-image:none;}

.three-columns{display: block;}

.summary-box{margin-top: 15px;}

.summary-columns
    {display: block;}

#desktop-bruh{display: none;}
#bruh{display: block;}

.testimonial-columns
    {display: block;}

#zack-image, #shane-image, #convert-image
    {width: 150px;
    border-radius: 50%;}

.sub-heading
    {font-size: 22px;}

.testimonial-box
    {padding: 20px;}

#testimonial-text, #testimonial-info
    {padding: 0px;}

#testimonial-text
    {margin-top: 5px;}

.service-columns
    {display: block;}

.big-service-heading
    {font-size: 28px;
        letter-spacing: -1.8px;}

.s2
    {margin-top: 40px;}

.footer-columns
{display: grid;
grid-template-columns: 1fr 2fr;
grid-column-gap: 20px;}

}



</style>
</head>

<body>
<div class=navigation-background-1>
    <div class="container-row">
        <div class="nav-columns">
        <div id="nav-logo-div">
        <img src="./nav-logo.png" width="90px" class="image" style="display: flex; align-items: center;">
        </div>
        <div style="display: flex; align-items: center; height: 100%;">
            <hr style="width: 100%; border: none; border-top: 1px solid #bfbfbf;">
        </div>
    </div>
    </div>
    </div>
</div>

<div class="background-1">
    <div class="container-row">
        <div class="two-columns" id="first-section-column">
            <div class="column-2">
            <img src="./devansh 21.webp" class="image" id="devansh-1" width="400px">
            </div>
            <div class="column-1">
                
                <p class="heading" id="intro">Hi! I am Devansh.</p>
                <p class="general-paragraph" id="intro-para">I've been working as an independent CRO consultant for the past 5 years & have worked on projects with Fortune 100 Companies, $50m+ ARR e-com brands and tons of early-stage startups.</p>
                <p class="breaks">
                <br>
                <br>
                </p>
                <a href="" class="button" id="schedule-button">Schedule A Call</a>
                <a href="#faq-section" class="button" id="different-button">See FAQs on Hiring Me</a>
            </div>
                
            
        </div>
        <br>
        <br>
        <br>
        <p class="general-paragraph"><b>Some of the companies I have worked with:</b></p>
        <br>
        <img src="./client logos.webp" class="image" id="client-logos-desktop">
        <img src="./mobile-logos-2.webp" class="image" id="client-logos-mobile">
    </div>
</div>

<div class="background-2" id="summary-section">
    <div class="container-row-wider">
        <p class="sub-heading" id="">Here's why you should hire me:</p>
        <div class="three-columns">

            <div class="summary-box">
            <img src="./target.webp" height="52.5px" class="icon">
            <p class="semi-large-heading">Diverse Experience</p>
            <p class="general-paragraph" id="summary-1-description">Working as an independent CRO Consultant at 7+ agencies gave me the chance to work with orgs of all sizes & understand what testing strategy works for what business size. This means I can deliver results regardless of your company size.</p>
            </div>

            <div class="summary-box">
            <img src="./tools.webp" height="52.5px" class="icon">
            <p class="semi-large-heading">Wide Skillset</p>
            <p class="general-paragraph" id="summary-1-description">I can do the regular CRO work (Research, Experiment Design & Analysis) but I can also analyze data beyond traditional A/B testing, create custom in-house softwares (+ automations) for your specific operational needs and do B2B sales. <u><a href="#skillset">Click here</a></u> to see use cases.</p>
            </div>

            <div class="summary-box">
            <img src="./clock.webp" height="52.5px" class="icon">
            <p class="semi-large-heading">Extra Work Hours</p>
            <p class="general-paragraph" id="summary-1-description">I have no wife and no kids. I don’t have any family obligations. This means I have all the time in the world to work more on my optimization projects.</p>
            </div>
            </div>

        
        </div>
    </div>
</div>



<div class="background-1-larger" id="consulting-section">
    <div class="container-row-wider">
        <p class="sub-heading" id="testimonial-headline">My main areas of consulting:</p>

        <div class="service-columns">
            <div class="s1">
                <img src="./flask1.webp" height="75px" style="margin-top:-40px;">
                <p class="big-service-heading">UX & Experimentation</p>
                <p class="description-s1">Includes quantiative and qualitative research, experiment recommendations, test prioritization charts, post-test analysis and pretty slide decks.<br><br> <b>Research Methods Used: </b>Analytics Audits, Scrollmap & Clickmap Analysis, Surveys (Pre-Purchase, Post-Purchase, Post-Use, Post-Churn), Usability Tests, Copy Tests, Chat Log Analysis, Heuristic Analysis & 20 more.
                </p><br><br>
            </div>      

            <div class="s2">
                <img src="./megaphones.webp" height="75px" style="margin-top:-40px;">
                <p class="big-service-heading">Brand Differentiation</p>   
                <p class="description-s1" id="diff-description">
                Most D2C Brands & Tech Companies suck at differentiating themselves. They sound just like their damn competitors. This is not ideal when aiming to capture a greater market share.<br><br>I have made my very own differentiation framework to help orgs in saturated markets to position themselves differently & scale fast. You can <u><a href="#diff-faq">click here</a></u> to see how exactly I will do it.
                </p><br><br>
            </div>
    
        </div>
    </div>
</div>

<div class="background-2">
    <div class="container-row">
        <p class="sub-heading" id="testimonial-headline">What industry leaders & past clients have to say about me</p>

        <div class="testimonial-columns">
            <div class="testimonial-box">
                <img src="./zack.webp" class="image" id="zack-image">
                <p class="general-paragraph" id="testimonial-text"><i>"What I love about D the most is he is so willing to challenge the status quo and is what I call a leading thought leader in digital"</i></p>
                <p class="general-paragraph" id="testimonial-info"><b> - Zack Hamilton, CX @ Forsta</b><br>
                <i>Former Advisor to Walmart, Lego, Petco</i></p>
            </div>
            <div class="testimonial-box">
                <img src="./shane.webp" class="image" id="shane-image">
                <p class="general-paragraph" id="testimonial-text"><i>"Devansh's insights & recommendations were incredibly useful for our company & our clients. He did his job very well but didn't stop there. He volunteered to take on additional roles & help our agency grow. He's a true gem"</i><br></p>
                <p class="general-paragraph" id="testimonial-info"><b> - Shane James, MD @ Raani Consulting</b><br>
                <i>Managed $25m in ad spend.</i></p>
            </div>
            <div class="testimonial-box">
                <img src="./convert.webp" class="image" id="convert-image">
                <p class="general-paragraph" id="testimonial-text"><i>"We personally feel that Devansh hits it out of the park when it comes to brand differentiation and brand marketing optimization for the DTC space"</i><br></p>
                <p class="general-paragraph" id="testimonial-info"><b> - Convert.com, A/B Testing Platform</b><br>
                <i>Used by Sony, Audi, Manscaped</i></p>
            </div>
        </div>
    </div>
</div>

<div class="background-3" id=faq-section>
    <div class="container-row">
        <p class="sub-heading" id="faq">Frequently Asked Questions</p>
        
        <button class="accordion"><b>What are your location & time preferences?</b></button>
            <div class="panel">
                <p class="accordion-text">I am based in the UK & I'm currently living in India. However, I work fully remotely. My usual time zones for work are BST, EST and PST.
                </p></div>

        <button class="accordion"><b>Are you open to full-time roles or only work on contract basis?</b></button>
            <div class="panel">
                <p class="accordion-text">I mostly work on contract basis but I am fully open to full-time roles at agencies, e-commerce brands & tech firms!
                </p></div>

        <button class="accordion"><b>Are you CXL certified?</b></button>
            <div class="panel">
                <p class="accordion-text">Yes, I have multiple certifications from CXL & I have also worked at CXL's agency (Speero) as a CRO Consultant.
                </p></div>

        <button class="accordion" id="skillset"><b>What are the use cases of the skillsets you mentioned in the website?</b></button>
            <div class="panel">
                <p class="accordion-text">Sure, below are the use cases of each skillset:<br><br>
                <b>1. The Statistician Skillset</b><br><br>
                <b>2. The Programmer Skillset</b><br><br>
                <b>3. The Sales Skillset</b><br><br>
                </p></div>

        <button class="accordion" id="diff-faq"><b>Can you explain what does your "differentiation consulting" consist of?</b></button>
            <div class="panel">
                <p class="accordion-text">Sure, 
                </p></div>

        <button class="accordion"><b>What kind of tools do you use on a daily basis?</b></button>
            <div class="panel">
                <p class="accordion-text">Below is a short list of tools I use on a daily basis. However, if a project  requires me to learn a new one, then I can do that within a couple of hours.<br><br>
                <b>A/B Testing:</b> Optimizely, VWO, Convert<br><br>
                <b>Project Management: </b>ClickUp, Trello, Airtable<br><br>
                <b>User Research & Analytics:  </b>Google Analytics, Heap, Hotjar, UsabilityHub, Typeform, Wynter<br><br>
                <b>Programming & Frontend Development: </b>Python, HTML, CSS
                </p></div>

        <button class="accordion"><b>I have more questions, where can I reach out to you?</b></button>
            <div class="panel">
                <p class="accordion-text">You can message me on LinkedIn by clicking here or you can email me at dev@devanshconsulting.com or you can book a short 15-minute call by clicking here.
                </p></div>

    </div>
</div>

<div class=footer-background-1>
    <div class="container-row">
        <div class="footer-columns">
        <div>
            <img src="./footer-logo.png" width="125px" class="image" style="display: flex; align-items: center;">
        </div>
        <div>
        <div style="display: flex; align-items: center; height: 100%;">
            <hr style="width: 100%; border: none; border-top: 1px solid white;">
        </div>
    </div>
    </div>
    </div>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
